---
# pim_folder_id: <some_id>
# pim_secret_id: <some_id>

# thycotic_config:
#   url: 'https://pim.cegeka.com/SecretServer'
#   username: <username>
#   password: <password>

# openshift_project: <some_project>
